////////////////////////////////////////////////////////////////////////////
//
// RELEVANT TOOLS FOR USING AUDIO INPUT AND OUTPUT
//++REQUIRES DEBOUNCE AND AUDIO MODULES++
//Instantiate within labkit module pls <3
//
////////////////////////////////////////////////////////////////////////////
 wire [17:0] from_ac97_data;
 wire ready;

 // allow user to adjust volume
 wire vup,vdown;
 reg old_vup,old_vdown;
 debounce bup(.reset(reset),.clock(clock_27mhz),.noisy(~button_up),.clean(vup));
 debounce bdown(.reset(reset),.clock(clock_27mhz),.noisy(~button_down),.clean(vdown));
 reg [4:0] volume;
 always @ (posedge clock_27mhz) begin
   if (reset) volume <= 5'd24;
   else begin
if (vup & ~old_vup & volume != 5'd31) volume <= volume+1;       
if (vdown & ~old_vdown & volume != 5'd0) volume <= volume-1;       
   end
   old_vup <= vup;
   old_vdown <= vdown;
 end
reg [17:0] for_ac97;
 // AC97 driver
 lab5audio a(clock_27mhz, reset, volume, from_ac97_data, for_ac97, ready,
       audio_reset_b, ac97_sdata_out, ac97_sdata_in,
       ac97_synch, ac97_bit_clock);

//Assign output data
always @(posedge clock_27mhz) begin
	if (ready) begin
		for_ac97<=from_ac97_data;
	end
end
